﻿<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="AlertWaitMenuForm.HomeMenuWait.Message" xml:space="preserve">
		<value>等待彈窗的信息文字</value>
	</data>
	<data name="AlertWindow.Base.NoText" xml:space="preserve">
		<value>彈出窗取消按鈕默認文字</value>
	</data>
	<data name="MirageARSDK.OOBE.Adaptive.Title" xml:space="preserve">
		<value>切換已適配機型，選擇最適合當前手機的顯示區域</value>
	</data>
	<data name="MirageARSDK.OOBE.Beacon.Text" xml:space="preserve">
		<value>請將信標裝入AA電池後打開並調整為青，建議放置在前方距離你2.5米左右的地面上並流出寬闊的遊戲空間。</value>
	</data>
	<data name="MirageARSDK.OOBE.Beacon.Title" xml:space="preserve">
		<value>開啟信標</value>
	</data>
	<data name="MirageARSDK.OOBE.Button.Sure" xml:space="preserve">
		<value>確定</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.BeginSearch" xml:space="preserve">
		<value>尋找控制器</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.Connect" xml:space="preserve">
		<value>已連線</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.Searching" xml:space="preserve">
		<value>正在尋找</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.Text1" xml:space="preserve">
		<value>1.打開控制器</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.Text2" xml:space="preserve">
		<value>2.配對控制器</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.Text3" xml:space="preserve">
		<value>開啟位於控制器底部開關，此時控制器下方的紅燈會快亮起。</value>
	</data>
	<data name="MirageARSDK.OOBE.Controller.Text4" xml:space="preserve">
		<value>點擊下方搜尋按鈕，並長案控制器任意案件，如配對成功，則控制器上方發出藍光。</value>
	</data>
	<data name="MirageARSDK.OOBE.Setting.BeginButton" xml:space="preserve">
		<value>開始遊戲</value>
	</data>
	<data name="MirageARSDK.OOBE.Setting.DownButton" xml:space="preserve">
		<value>下載軟體</value>
	</data>
	<data name="MirageARSDK.OOBE.Setting.Text" xml:space="preserve">
		<value>請確認設備是否連接完成</value>
	</data>
	<data name="MirageARSDK.OOBE.Splash.Text" xml:space="preserve">
		<value>點擊螢幕繼續</value>
	</data>
	<data name="MirageARSDK.OOBE.Usb.Text" xml:space="preserve">
		<value>按下圖所示，請選擇適配的數據線將你的手機與頭顯直接連接，在彈出的頁面中勾選“默認”，並確定，允許該遊戲訪問頭顯示，完成後將手機與頭顯斷開，繼續操作。</value>
	</data>
	<data name="MirageARSDK.OOBE.Usb.Title" xml:space="preserve">
		<value>允許遊戲訪問USB設備權限</value>
	</data>
	<data name="MirageARSDK.OOBE.Welcome.BuyButton" xml:space="preserve">
		<value>前往購買</value>
	</data>
	<data name="MirageARSDK.OOBE.Welcome.HasButton" xml:space="preserve">
		<value>已擁有</value>
	</data>
	<data name="MirageARSDK.OOBE.Welcome.Text" xml:space="preserve">
		<value>您需要擁有特殊硬件才能開始遊戲，如果還沒有，請點擊下方的購買鏈接快速購買，體驗超多酷炫的AR遊戲。</value>
	</data>
	<data name="MirageARSDK.OOBE.Welcome.Title" xml:space="preserve">
		<value>歡迎你，Mirager</value>
	</data>
</root>